<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>title</title>
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
		integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
	<!-- Leaflet CSS -->
	<link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
		integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
		crossorigin="" />
	<!-- Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Catamaran:600|Merriweather+Sans:300" rel="stylesheet">
	
	<style>
		body {
			background: #20282e;
			font-family: 'Merriweather Sans', Sans-Serif;
		}

		header {
			background-image: linear-gradient(to left,#0033A0,#1B365D)
		}

		h1 {
			Font-Family: 'Catamaran', Sans-Serif;
			font-weight: 800;
		}

		h3 {
			Font-Family: 'Catamaran', Sans-Serif;
			font-style: oblique;
		}

		p {
			Font-Family: 'Merriweather Sans', Sans-Serif;
			line-height: 1.4rem;
			font-size: .8em;
		}
		
		a {
			color: #FFDC00;
		}

		a:hover {
			color: #FFA360;
		}

		footer {
			Font-Family: 'Merriweather Sans', Sans-Serif;
			line-height: 1.4rem;
			background-image: linear-gradient(to left,#0033A0,#1B365D)
		}

		#about {
			background-color: #f8f8f4;
		}

		#map {
			height: 80vh;
			background: #20282e;
		}

		#legend {
			font-size: 1rem;
			border-radius: 5px;
			max-width: 200px;
			font-family: 'Open Sans', sans-serif;
		}

		#legend span {
			width: 20px;
			height: 20px;
			float: left;
			margin: 0 10px 4px 0;
		}

		#legend label {
			font-size: 0.9rem;
		}

		#legend label:after {
			content: '';
			display: block;
			clear: both;
		}

		#ui {
			position: absolute;
			z-index: 10000;
			right: 1em;
			top: 1em;
		}

		#ui-controls {
			width: 176px;
			padding: 8px 25px 8px 15px;
			background: rgba(75, 75, 75, 0.8);
			box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
			border-radius: 5px;
			color: whitesmoke;
		}

		#ui-controls .min {
			float: left;
		}

		#ui-controls .max {
			float: right;
			margin-right: -15px;
		}

		.year-slider {
			width: 100%;
		}

		label {
			font-size: 1.1em;
			font-weight: bold;
		}

		/* Small devices (landscape phones, 576px and up) */
		@media (min-width: 576px) {}

		/* Medium devices (tablets, 768px and up) */
		@media (min-width: 768px) {

			aside {
				height: 80vh;
			}
		}

		/* Large devices (desktops, 992px and up) */
		@media (min-width: 992px) {}

		/* Extra large devices (large desktops, 1200px and up) */
		@media (min-width: 1200px) {}
	</style>

</head>

<body>
	<div class="container-fluid">
		<header class="row text-white py-3">
			<div class="col">
				<h1>Campus Expansion through the Decades</h1>
			</div>
		</header>

		<section class="row">
			<div class="col-md-8 col-lg-9 col-xl-10 order-md-2 px-0">
				<div id="map">
				<div id="ui" class="dropdown">
					<a class="btn btn-light text-secondary font-weight-bold dropdown-toggle" href="#" role="button" id="dropdownMenuLink"
						data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
						All Building Types
					</a>
					<div class="dropdown-menu" aria-labelledby="dropdownMenuLink"></div>
				</div>
				<div id="ui-controls" class="bg-light text-secondary font-weight-bold">
					<label><span class="min">1865</span><span class="max">2020</span>
					<input type="range" min="1865", max="2020",
						value="2020", step="10" class="year-slider" ></input>
					</label>  
				</div>
				</div>
			</div>
			<aside id="about"
				class="col-md-4 col-lg-3 col-xl-2 order-md-1 text-dark py-2 pl-3 overflow-auto">
				<section>
					<h3 class="py-2">University of Kentucky Building History (1865-2020)</h3>
					<p>A fan brush is a fantastic piece of equipment. Use it. Make friends with it. We're not trying to
						teach you
						a thing to copy. We're just here to teach you a technique, then let you loose into the world.
						We'll put a
						happy little sky in here.</p>
					<p>You are only limited by your imagination. We'll do another happy little painting. Work on one
						thing at a
						time. Don't get carried away - we have plenty of time. Look at them little rascals. We'll put
						all the little
						clouds in and let them dance around and have fun. You can spend all day playing with mountains.
					</p>
				</section>
			</aside>
		</section>

		<footer class="row text-white py-3">
			<div class="col">
				<ul class="list-unstyled">
					<li>Authored by <a href="https://jmfr236.github.io/">Jessica Freeman</a></li>
					<li>Date: December 2020</li>
					<li>Data Source: Building data was provided from the University of Kentucky <a href="https://www.uky.edu/gissupport/data">ITS Information Services Department</a></li>
				</ul>
			</div>
		</footer>
	</div>

	<!-- jQuery first and the minified version from jQuery site, not the slim minified version from Bootstrap's site. -->
	<script src="https://code.jquery.com/jquery-3.5.1.min.js"
		integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
	<!-- then Popper JS -->
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
		integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
		crossorigin="anonymous"></script>
	<!-- then Bootstrap JS -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"
		integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s"
		crossorigin="anonymous"></script>
	<!-- then Leaflet JS -->
	<script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
		integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
		crossorigin=""></script>
	<script>
	
	// map options, centered on Lexington, KY
	const options = {
		zoomSnap: .1,
		center: [38.027, -84.504],
		zoom: 14,
		minZoom: 12,
		maxZoom: 18,
		maxBounds: L.latLngBounds([38.066, -84.547], [37.996, -84.454])
	};

	// create the Leaflet map
	const map = L.map('map', options);

	// mapbox API access Token
	// mapbox API parameters
	const accessToken = `pk.eyJ1Ijoiam1mcjIzNiIsImEiOiJja2g3dnM0MHAwZDJrMnBrMTFzMWdoODFwIn0.zy_4IRy1IBZR3ojoFOsiFA`
	const yourName = 'jmfr236'
	const yourMap = 'ckidrdhek2d6w19m4sf5kvqlx'

  	// request a mapbox raster tile layer and add to map
	L.tileLayer(`https://api.mapbox.com/styles/v1/${yourName}/${yourMap}/tiles/256/{z}/{x}/{y}?access_token=${accessToken}`, {
		attribution: 'Map data &copy; <a href="http://openstreetmap.org">OpenStreetMap</a> contributors, <a href="http://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, Imagery © <a href="http://mapbox.com">Mapbox</a>',
		maxZoom: 18
	}).addTo(map); 

	$.getJSON("data/uk_property.geojson", function(data) {
  	// the data loaded from the file is accessible here within this function scope!
		console.log(data);
		L.geoJson(data).addTo(map);
	});

	</script>
</body>

</html>